[defaults]
host_key_checking = False
transport = ssh
strategy = linear
retry_files_enabled = False
gathering = explicit
stdout_callback = default
forks = 5

[diff]
always = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 2
use_ssh_args = yes
